DB_URL = "mongodb+srv://vipulverma:vipulverma@cluster0.n32lo75.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME = "dcoo5rgqy"
CLOUDINARY_API_KEY = "329755985627215"
CLOUDINARY_API_SECRET = "s_TLmUU2i3zL1IDUfJEZLbfSF-0"

JWT_SECRET = "secret"